<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: None;
            border: None;
            outline: None;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }
        :root{
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text-color: #fff;
            --main-color: #0ef;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            }
        body{
            background: var(--bg-color);
            color: var(--text-color);
            }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;
            }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            }
        .navbar a{
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
        }
        .navbar a:hover,
        .navbar a.active{
            color: var(--main-color);
        }
        #menu-icon{
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-content h3{
            font-size: 3.2rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;

        }
        span{
            color: var(--main-color);
        }
        .home-content h1{
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        .home-img img{
            width: 28vw;
        }
        .home-content p{
            font-size: 1.6rem;
        }
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
        }
        .heading{
            text-align: center;
            font-size: 4.5rem;
        }
        .social-media a:hover{
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);

        }
        .btn{
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.6rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover{
            box-shadow: none;
        }
        .contact{
            background: var(--second-bg-color);
        }
        .contact h2{
            margin-bottom: 3rem;
        }

        .contact form{
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }
        .contact form .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background-color: var(--bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }
        .contact form .input-box input{
            width: 49%;
        }
        .contact form textarea{
            resize: none;
        }
        .contact forn .btn{
            margin-top: 2rem;
            cursor: pointer;
        }
        .information{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--bg-color);
        }
        .information-content h2{
            text-align: left;
            line-height: 1.2;
        }

        .information-content h3{
            font-size: 2.6rem;
        }

        .information-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .information-img img{
            width: 32vw;
        }
        .guide{
            background: var(--second-bg-color);

        }
        .guide h2{
            margin-bottom: 4rem;
        }
        .guide-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .guide-container .guide-box{
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;

        }
        .guide-box img{
            width: 100%;
            transition: .5s ease;
        }
        .guide-box:hover img{
            transform: scale(1.1);
        }
        .guide-box .guide-layer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transform: .5s ease;
        }
        .guide-box:hover .guide-layer{
            transform: translateY(0);
        }
        .guide-layer h4{
            font-size: 3rem;
        }
        .guide-layer p{
            font-size: 1.6rem;
            margin: .3rem 0 1rem;
        }
        .guide-layer a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;

        }
        .guide-layer a i{
            font-size: 2rem;
            color: var(--bg-color);
        }

    </Style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#contact">Contact</a>
        <a href="#information">Information</a>
        <a href="#guide">Guide</a>
    </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Shahid Ali</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sapiente ea doloribus delectus necessitatibus, quis aperiam nihil repudiandae voluptates distinctio nisi harum culpa suscipit libero ducimus iusto qui totam facere.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/shahid-ali-950185229"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="https://github.com/Sa1864225"><i class='bx bxl-github' ></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="img/pic.jpg" alt="">
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <section class="information" id="information">
        <div class="information-img">
            <img src="img/pic.jpg" alt="">
        </div>
        <div class="information-content">
            <h2 class="heading"><span>Inf</span>ormation</h2>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sapiente ea doloribus delectus necessitatibus, quis aperiam nihil repudiandae voluptates distinctio nisi harum culpa suscipit libero ducimus iusto qui totam facere.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <section class="guide" id="guide">
        <h2 class="heading"><span>Gu</span>ide</h2>
        <div class="guide-container">
            <div class="guide-box">
                <img src="img/a1.jpg" alt="">
                <div class="guide-layer">
                    <h4>CodePen Clone</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo inventore magnam tempore aspernatur! Exercitationem nisi laboriosam voluptates nulla</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="guide-box">
                <img src="img/a2.jpg" alt="">
                <div class="guide-layer">
                    <h4>Calculator</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo inventore magnam tempore aspernatur! Exercitationem nisi laboriosam voluptates nulla</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="guide-box">
                <img src="img/a3.jpg" alt="">
                <div class="guide-layer">
                    <h4>Light ON/OFF</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo inventore magnam tempore aspernatur! Exercitationem nisi laboriosam voluptates nulla</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="guide-box">
                <img src="img/a4.jpg" alt="">
                <div class="guide-layer">
                    <h4>Parallax Website</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo inventore magnam tempore aspernatur! Exercitationem nisi laboriosam voluptates nulla</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="guide-box">
                <img src="img/a5.jpg" alt="">
                <div class="guide-layer">
                    <h4>E-commerce</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo inventore magnam tempore aspernatur! Exercitationem nisi laboriosam voluptates nulla</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="guide-box">
                <img src="img/a6.jpg" alt="">
                <div class="guide-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id explicabo inventore magnam tempore aspernatur! Exercitationem nisi laboriosam voluptates nulla</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>